{{define "historialformulario"}}
<html>
    <head>
    <title>Medical history</title>
    <style>

	body{
	  background-color:#f0f0f0;
	  font-family:helvetica;
	}

	a{
	  display:block;
	  color:#ad5482;
	  text-decoration:none;
	  font-weight:bold;
	  margin-top:40px;
	  text-align:center;
	}

	#bg{
	  position:relative;
	  top:20px;
	  /*overflow: -webkit-paged-y;
	  /*height:2000px;*/
	  width: 80%;
	  background:url('/img/3eP9Z4O.png') center no-repeat;
	  background-size:cover;
	  margin-left:auto;
	  margin-right:auto;
	  border:#fff 15px solid;
	  padding-top: 50px;
	  padding-bottom: 50px;
	  color: #777;
	}

	.module{
	  position:relative;
	  top:15%;
	  width: 70%;
	  margin-left:auto;
	  margin-right:auto;
	  border-radius:5px;
	  background:RGBA(255,255,255,1);
	  overflow: initial;
	  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
	  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
	}

	.module ul{
	  list-style-type:none;
	  margin:0 25px;
	  overflow: initial;
	  height: 60px;
	  padding: 0 !important;
	}

	.tablinks{
	  float:left;
	  height:60px;
	  width:20%;
	  padding-top:20px;
	  box-sizing:border-box;
	  background:#eeeeee;
	  text-align:center;
	  cursor:pointer;
	  transition:background .4s;
	}

	.tablinks:first-child{
	  -webkit-border-radius: 5px 0px 0px 0px;
	  border-radius: 5px 0px 0px 0px;
	}

	.tablinks:last-child{
	  -webkit-border-radius: 0px 5px 0px 0px;
	  border-radius: 0px 5px 0px 0px;
	}

	.tablinks:hover{
	  background-color:rgba(0,0,0,.1);
	}

	.activeTab{
	  background:#fff;
	}

	.activeTab .icon{
	  opacity:1;
	}

	.icon{
	  height:24px;
	  width:24px;
	  opacity:.4;
	}

	.form{
	  /*float:left;
	  /*height:86%;*/
	  width:100%;
	  box-sizing:border-box;
	  padding:40px;
	}

	.textbox{
	  height:50px;
	  width:100%;
	  border-radius:3px;
	  border:rgba(0,0,0,.3) 0px solid;
	  box-sizing:border-box;
	  padding:10px;
	  margin-bottom:30px;
	  box-shadow: 0px 2px 15px #ccc;
	}

	.inlinetextbox{
	  height:50px;
	  width:100%;
	  border-radius:3px;
	  border:rgba(0,0,0,.3) 0px solid;
	  box-sizing:border-box;
	  padding:10px;
	  margin-bottom:30px;
	  margin-right: 10px;
	  margin-left: 10px;
	  box-shadow: 0px 2px 15px #ccc;
	}


	.textbox:focus{
	  outline:none;
	   border:rgba(24,149,215,1) 2px solid;
	   color:rgba(24,149,215,1);
	}

	.selectandtext{
		height:50px;
	  	border-radius:3px;
		border:rgba(0,0,0,.3) 0px solid;
	  	box-sizing:border-box;
	  	padding:10px;
		color: #777;
	 	margin-bottom:30px;
		background-color: #fff;
	  	box-shadow: 0px 2px 15px #ccc;
	}

	.selectbox{
		background-color: #fff;
   		border-color: #ddf;
   	 	border-width: 2px;
   	 	padding: 10px;
   	 	padding-left: 10px;
   	 	padding-right: 25px;
   	 	color: #555;
   	 	border-radius: 4px;
   	 	margin: 0 15px 30px 15px;
    	}

	.labeldental {
		font-size: 14px;
	    	color: #6767fb;
		display: block;
		margin-bottom: 6px;
	}


	#otherparentmarital { display:none; }

	.textlabel{
		color: #777;
	}

	.button{
	  height:50px;
	  width:49%;
	  border-radius:3px;
	  border:rgba(0,0,0,.3) 0px solid;
	  box-sizing:border-box;
	  padding:10px;
	  margin-bottom:30px;
	  color:#FFF;
	  font-weight:bold;
	  font-size: 12pt;
	  transition:background .4s;
	  cursor:pointer;
	}

	#bottomnext{
		background: #a7abc9; /*#90c843;*/
	}
	#bottomsave{
		background: #cb9fb2; /*#4958f0;*/

	}


	.button:hover{
	  background:#80b438;
	}


/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 2px;
  top: 0;
  width: 1.25em; height: 1.25em;
  border: 1.5px solid #ccf;
  background: #fff;
  border-radius: 6px;

}

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '🗸';
  position: absolute;
  top: .2em; left: .275em;
  font-size: 1.4em;
  line-height: 0.8;
  color: #094dfe;
  transition: all .2s;
  font-family: Helvetica, Arial, sans-serif;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}

[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}

[type="checkbox"]:disabled + label {
  color: #aaa;
}

/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px solid blue;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #aaa;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #F87DA9;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: rgba(250,250,250,0.9);
    border-radius: 5px;
    border: 1px solid #ddd;
    top: 65px;
    color: #777;
    content: attr(titlee);
    left: -70px;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}
.tooltip:hover:before{
    border: solid;
    border-color: #ddd;
    height: 8px;
    width: 8px;
    border-width: 1px 0px 0px 1px;
    background: rgba(250,250,250,0.9);
    bottom: -10px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 100;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari 3-8 */
    transform: rotate(45deg);
    /*border-left: solid 1px #0dd;
    border-top: solid 1px #0dd;*/
}
#tituloHC{
	margin-top: 20px; 
	color: #868;/*#a8a;*/
	text-align: center;
	/*letter-spacing: -1px;
    	word-spacing: 0px;
	font-family: Pacifico;
	text-transform: none;
	text-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px, rgba(255, 255, 255, 0.3) 0px -5px 35px;
	font-weight: normal;
	font-style: normal;	opacity: 1;
	padding: 0px;
	background-image: none;*/
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none;  Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /*  Apparently some margin are still there even though it's hidden */
}



.sectiondiv2 {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #8bf;
}
.sectiondiv2:before {
  border-top: 1px solid #8bf;
  content: "";
  margin: 0 auto;
  /* this centers the line to the full width specified */
  position: absolute;
  /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 95%;
  z-index: -1;
}
.sectiondiv2 span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #fff;
  padding: 0 15px;
}

.sectiondiv {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fbb;
}
.sectiondiv:before {
  border-top: 1px solid #fbb;
  content: "";
  margin: 0 auto;
  /* this centers the line to the full width specified */
  position: absolute;
  /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 95%;
  z-index: -1;
}
.sectiondiv span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #fff;
  padding: 0 15px;
}



    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter|Cookie|Courgette|Delius+Swash+Caps|IBM+Plex+Sans|Montez|Niconne|Roboto|Roboto+Condensed|Sofia|Source+Sans+Pro|Spirax|Stalemate|Vibur" rel="stylesheet">





    </head>
    <body>

<h2 id="tituloHC">Historial Clinico Dental</h2>
<!-- <div style="text-align:center;"><img height="70" src="/img/kdc.png"></div>  -->
<div id="bg">
  <div class="module">
    <ul class="ulmodule">
      <li class="tablinks activeTab tooltip"	id="tab1"	onclick="activetab(event, 'sectionpatient')" titlee="Información personal"><img src="/img/62839.svg" alt="" class="icon"/></li>
      <li class="tablinks tooltip" 		id="tab2"	onclick="activetab(event, 'sectionparent')" titlee="Información familiar" ><img src="/img/family.svg" alt="" class="icon"/></li>
      <li class="tablinks tooltip" 		id="tab3"	onclick="activetab(event, 'sectionmedicalhistory')" titlee="Historia médica"><img src="/img/health.svg" alt="" class="icon"/></li>
      <li class="tablinks tooltip" 		id="tab4"	onclick="activetab(event, 'sectionchronic')" titlee="Enfermedades crónicas" class="tooltip"><img src="/img/pastillas.svg" alt="" class="icon"/></li>
      <li class="tablinks tooltip" 		id="tab5"	onclick="activetab(event, 'sectionprevhm')" titlee="Historia dental" class="tooltip"><img src="/img/maletin.svg" alt="" class="icon"/></li>
    </ul>

   <form  class="form" >

	<div id="sectionpatient" class="tabcontent">
		<label for="fullname" class="labeldental" >Nombre completo:</label>
		<input type="text" class="textbox" name="fullname" id="fullname" placeholder=""		><br>
		<label for="fullname" class="labeldental">Sobrenombre:</label>
		<input type="text" class="textbox" name="nickname" id="nickname" placeholder=""		><br>
		<label class="labeldental" style="display:inline-flex;" class="textlabel" >Género:</label>
		<div style="display:inline-flex;" >
			<select class="selectandtext" style="margin-left: 12px; width:150px;" id="gender" name="gender">
				<option value="2">Hombre</option>
			      	<option value="1">Mujer</option>
			</select>   
		</div><br>
		<label  class="labeldental" for="">Fecha de nacimiento:</label>
		<!--<div  style="margin-bottom: -7px" class="" >Fecha de nacimiento:</div><br>-->
		<div style="width: 100%;display: flex;">

			<input  type="number" class="inlinetextbox" name="birthdayyear" 	id="birthdayyear"  placeholder="Año"	>		
			<select style="width:100%;" class="selectandtext" id="birthdaymonth"  name="birthdaymonth" >
				<option value="" disabled selected>Mes</option>
				<option value="1">Enero</option>
		      		<option value="2">Febrero</option>
		      		<option value="3">Marzo</option>
		      		<option value="4">Abril</option>
		      		<option value="5">Mayo</option>
		      		<option value="6">Junio</option>
		      		<option value="7">Julio</option>
		      		<option value="8">Agosto</option>
		      		<option value="9">Septiembre</option>
		      		<option value="10">Octubre</option>
		      		<option value="11">Noviembre</option>
		      		<option value="12">Diciembre</option>
			</select>		
			<input type="number" class="inlinetextbox" name="birthdayday" 	id="birthdayday"   placeholder="Día" min="0" max="31" step="1"><br>
		</div>
	</div>





	<div id="sectionparent" class="tabcontent" style="display:none;">
		<div class="sectiondiv2"><span>Padre</span></div>
		<label  class="labeldental" for="fatherfullname">Nombre completo del padre:</label>
		<input type="text" class="textbox" name="fatherfullname"  id="fatherfullname" 	><br>
		<label  class="labeldental" for="fatherocupation">Ocupación del padre:</label>
		<input type="text" class="textbox" name="fatherocupation" id="fatherocupation"	><br>
		<div class="sectiondiv"><span>Madre</span></div>
		<label  class="labeldental" for="motherfullname">Nombre completo de la madre:</label>
		<input type="text" class="textbox" name="motherfullname"  id="motherfullname"	><br>
		<label  class="labeldental" for="motherocupation">Ocupación de la madre:</label>
		<input type="text" class="textbox" name="motherocupation" id="motherocupation"	><br>
		
		<div style="width: 100%; margin-bottom: 20px;" >
			<label style="display:inline-block" class="labeldental" for="motherfullname">Estado matrimonial:</label>
			<select style="display:inline-block" class="selectandtext" id="parentmarital" onchange="inputmaritalstatus(this);" name="parentmarital">
				<option value="1">Casados</option>
			      	<option value="2">Viudo(a)</option>
			      	<option value="3">Unión libre</option>
				<option value="4">Separados</option>
				<option value="5">Divorciados</option>
				<option value="10">Otro</option>
			</select>   			
			<input type="text" style="display:none;width:auto !important" class="textbox" name="otherparentmarital"  id="otherparentmarital" placeholder="Estado matrimonial">			
		</div>		
		
		<div style="margin-bottom:25px;">
			<label  class="labeldental" style="display:inline-block">El niño vive con:</label>
			<input type="radio" name="liveswith" value="ambos" id="viveconambos" checked><label for="viveconambos"> Ambos </label>
			<input type="radio" name="liveswith" value="madre" id="viveconmadre"><label for="viveconmadre"> Madre </label>
			<input type="radio" name="liveswith" value="padre" id="viveconpadre"><label for="viveconpadre"> Padre </label>   <br>
		</div>

		<div style="width: 100%;display: flex;">
			<div style="width:100%;">
				<label  class="labeldental" style="margin-left: 5px;" >No. de hermanos:</label>
				<input type="text" class="textbox" name="sibilings" id="sibilings">
			</div>
			<div style="width:100%; margin-left:15px;">
				<label  class="labeldental" style="margin-left: 5px;" >Lugar que ocupa:</label>
				<input type="text" class="textbox" name="childnumber" id="childnumber" >
			</div>
		</div>
		<label  class="labeldental" >Ciudad:</label>
		<input type="text" class="textbox" name="city"		  id="city"		><br>
		<label  class="labeldental" >Calle y número:</label>
		<input type="text" class="textbox" name="streetandnumber" id="streetandnumber"	><br>
		<label  class="labeldental" >Colonia:</label>
		<input type="text" class="textbox" name="neighberhood" 	  id="neighberhood" 	><br>
		<label  class="labeldental" >Teléfono:</label>
		<input type="text" class="textbox" name="telephone" 	  id="telephone" 	><br>
		<label  class="labeldental" >Nombre de la escuela:</label>
		<input type="text" class="textbox" name="schoolname"  	  id="schoolname"  	><br>

	</div>







	<div id="sectionmedicalhistory" class="tabcontent" style="display:none;">

		<label  class="labeldental" >Nombre del pediatra:</label>
		<input type="text" class="textbox" name="mhdoctor" 		id="mhdoctor" 		><br>
		<label  class="labeldental" >Teléfono del pediatra:</label>
		<input type="text" class="textbox" name="mhdoctortelephone" 	id="mhdoctortelephone"	><br>
		<label  class="labeldental" >Nombre de la escuela:</label>
		<input type="text" class="textbox" name="Tiempo de gestación" 	id="gestationweeks"	><br>

		<label  class="labeldental" style="display: inline-block;">Tipo de parto:</label>
		<select class="selectandtext" id="birthtype" name="birthtype">
			<option value="1">Natural</option>
		      	<option value="2">C-section</option>
		      	<option value="3">Other</option>
		</select><br>


		<div style="width: 100%;display: flex;">
			<div style="width:100%;">
				<label  class="labeldental" style="margin-left: 5px;" >Talla al nacer:</label>				
				<input type="text" class="textbox" name="birthheight" 	id="birthheight" >

			</div>
			<div style="width:100%; margin-left:15px;">
				<label  class="labeldental" style="margin-left: 5px;" >Peso al nacer:</label>
				<input type="text" class="textbox" name="birthweight" 		id="birthweight" >
			</div>
		</div>

		<div style="width: 100%;display: flex;">
			<div style="width:100%;">
				<label  class="labeldental" style="margin-left: 5px;" >Talla actual:</label>				
				<input type="text" class="textbox" name="currentheight" 	id="currentheight">
			</div>
			<div style="width:100%; margin-left:15px;">
				<label  class="labeldental" style="margin-left: 5px;" >Peso al actual:</label>
				<input type="text" class="textbox" name="currentweight" 	id="currentweight" >
			</div>
		</div>

		<label  class="labeldental" >Ha tenido cirugias el niño:</label>				
		<input type="text" class="textbox" name="surgeries" 		id="surgeries" 		><br>
		<label  class="labeldental" >Ha recibido transfusiones de sangre:</label>				
		<input type="text" class="textbox" name="bloodtransfusions" 	id="bloodtransfusions" 	><br>
		<label  class="labeldental" >Recibió o esta recibiendo algún tratamiento:</label>				
		<input type="text" class="textbox" name="treatments" 		id="treatments" 	><br>

	</div>

	<div id="sectionchronic" class="tabcontent" style="display:none;">

		<h3>Enfermedades crónicas</h3>

	  <p><input type="checkbox" name="chronics" value="1"  id="cale" class="chbx"><label for="cale">Alergias		</label></p>
	  <p><input type="checkbox" name="chronics" value="2"  id="cane" class="chbx"><label for="cane">Anemas			</label></p>
	  <p><input type="checkbox" name="chronics" value="3"  id="cart" class="chbx"><label for="cart">Artitris		</label></p>
	  <p><input type="checkbox" name="chronics" value="4"  id="casm" class="chbx"><label for="casm">Asma			</label></p>
	  <p><input type="checkbox" name="chronics" value="5"  id="ccan" class="chbx"><label for="ccan">Cáncer			</label></p>
	  <p><input type="checkbox" name="chronics" value="6"  id="ccon" class="chbx"><label for="ccon">Convulsiones		</label></p>
	  <p><input type="checkbox" name="chronics" value="7"  id="cdia" class="chbx"><label for="cdia">Diabetes		</label></p>
	  <p><input type="checkbox" name="chronics" value="8"  id="cesc" class="chbx"><label for="cesc">Escarlatina		</label></p>
	  <p><input type="checkbox" name="chronics" value="9"  id="cenc" class="chbx"><label for="cenc">Enfermedades cardiacas	</label></p>
	  <p><input type="checkbox" name="chronics" value="10" id="cfiq" class="chbx"><label for="cfiq">Fibrosis Quística	</label></p>
	  <p><input type="checkbox" name="chronics" value="11" id="cfir" class="chbx"><label for="cfir">Fiebre reumática	</label></p>
	  <p><input type="checkbox" name="chronics" value="12" id="chem" class="chbx"><label for="chem">Hemofilia		</label></p>
	  <p><input type="checkbox" name="chronics" value="13" id="chep" class="chbx"><label for="chep">Hepatitis		</label></p>
	  <p><input type="checkbox" name="chronics" value="14" id="chip" class="chbx"><label for="chip">Hiperactividad		</label></p>
	  <p><input type="checkbox" name="chronics" value="15" id="chiv" class="chbx"><label for="chiv">HIV			</label></p>
	  <p><input type="checkbox" name="chronics" value="16" id="cleu" class="chbx"><label for="cleu">Leucemia		</label></p>
	  <p><input type="checkbox" name="chronics" value="17" id="cneu" class="chbx"><label for="cneu">Neumonía		</label></p>
	  <p><input type="checkbox" name="chronics" value="18" id="cpac" class="chbx"><label for="cpac">Parálisis cerebral	</label></p>
	  <p><input type="checkbox" name="chronics" value="19" id="cpar" class="chbx"><label for="cpar">Parotiditis		</label></p>
	  <p><input type="checkbox" name="chronics" value="20" id="cpra" class="chbx"><label for="cpra">Problemas auditibos	</label></p>
	  <p><input type="checkbox" name="chronics" value="21" id="cpro" class="chbx"><label for="cpro">Problemas ortopédicos	</label></p>
	  <p><input type="checkbox" name="chronics" value="22" id="cprr" class="chbx"><label for="cprr">Problemas renales	</label></p>
	  <p><input type="checkbox" name="chronics" value="23" id="cpoj" class="chbx"><label for="cpoj">Problema en los ojos	</label></p>
	  <p><input type="checkbox" name="chronics" value="24" id="crep" class="chbx"><label for="crep">Retraso psicomotor	</label></p>
	  <p><input type="checkbox" name="chronics" value="25" id="csar" class="chbx"><label for="csar">Sarampión		</label></p>
	  <p><input type="checkbox" name="chronics" value="26" id="csin" class="chbx"><label for="csin">Síndrome		</label></p>
	  <p><input type="checkbox" name="chronics" value="27" id="csoc" class="chbx"><label for="csoc">Soplo cardiaco		</label></p>
	  <p><input type="checkbox" name="chronics" value="28" id="cvar" class="chbx"><label for="cvar">Varicela		</label></p>
	  <p><input type="checkbox" name="chronics" value="29" id="cobs" class="chbx"><label for="cobs">Observaciones		</label></p>
	  <p><input type="checkbox" name="chronics" value="30" id="cpaa" class="chbx"><label for="cpaa">Paciente ASA		</label></p>
	</div>

	<div id="sectionprevhm" class="tabcontent" style="display:none;">

			<h3>Historial medico prev</h3>

		<div style="margin-bottom:25px;">
		Es su primiera visita:
		<input type="radio" name="firsvisit" value="si" id="yesfisrtvisit"><label for="yesfisrtvisit"> Si </label>
		<input type="radio" name="firsvisit" value="no"	id="nofisrtvisit"><label for="nofisrtvisit"> No </label>   <br>
		</div>

	     	<input type="text" class="textbox" id="visitnotes" name="visitnotes" placeholder="Notas de visita"><br>

		<div style="margin-bottom:25px;">
		Cooperación:
		<input type="radio" name="cooperation" value="si" id="yescooperation"><label for="yescooperation"> Si </label>
		<input type="radio" name="cooperation" value="no" id="nocooperation"><label for="nocooperation"> No </label>   <br>
		</div>

		<div style="margin-bottom:25px;">
		Dolor dental:
		<input type="radio" name="dentalpain" value="si" id="yesdentalpain"><label for="yesdentalpain"> Si </label>
		<input type="radio" name="dentalpain" value="no" id="nodentalpain"><label for="nodentalpain"> No </label>   <br>
		</div>

		<input type="text" class="textbox" id="notesdentalpain" name="notesdentalpain" placeholder="Notas sobre dolor dental"><br>

		<div style="margin-bottom:25px;">
		Dieta alta en carbohidratos:
		<input type="radio" name="highchdiet" value="si" id="yeshighchdiet"><label for="yeshighchdiet"> Si </label>
		<input type="radio" name="highchdiet" value="no" id="nohighchdiet"><label for="nohighchdiet"> No </label>   <br>
		</div>

		<input type="text" class="textbox" id="noteshighchdiet" name="noteshighchdiet" placeholder="Notas sobre dieta alta en carbohidratos:"><br>

		<div style="margin-bottom:25px;">
		Biberón:
		<input type="radio" name="biberon" value="si" id="yesbiberon"><label for="yesbiberon"> Si </label>
		<input type="radio" name="biberon" value="no" id="nobiberon"> <label for="nobiberon"> No </label>   <br>
		</div>

		<input type="text" class="textbox" id="biberonlastused" name="biberonlastused"   placeholder="Ultima vez uso biberon"> <br>

		<input type="text" class="textbox" id="biberonliquids" name="biberonliquids"    placeholder="Liquidos de biberon">	  <br>

		<input type="text" class="textbox" id="pacifierfrecuency" name="pacifierfrecuency" placeholder="Frecuencia chupon">	  <br>


		<div style="margin-bottom:25px;">
		Floos:
		<input type="radio" name="floos" value="si" id="yesfloos"><label for="yesfloos"> Si </label>
		<input type="radio" name="floos" value="no" id="nofloos"><label for="nofloos"> No </label>   <br>
		</div>


		<input type="text" class="textbox" name="lastflourapp" id="lastflourapp" placeholder="Last flour application"><br>
		<input type="text" class="textbox" name="flourinwater" id="flourinwater" placeholder="Flour in water"><br>
		<input type="text" class="textbox" name="badhabits"    id="badhabits"    placeholder="Bad habits"><br>

	</div>


      <input type="button" onclick="nexttab(event)" value="Siguiente" class="button" id="bottomnext" />
      <input type="button" onclick="guardar(event)" value="Guardar" class="button"  id="bottomsave" />

    </form>
  </div>
</div>


    </body>

<script src="/js/form.js">
</script>

</html>

{{end}}
